{
    "cSpell.words": [
        "ASPNETCORE",
        "basketdb",
        "Behaviour",
        "Behaviours",
        "Bson",
        "catalogdb",
        "discountdb",
        "dpage",
        "MediatR",
        "Npgsql",
        "pgadmin",
        "Proto",
        "Protobuf",
        "Protos",
        "rabbitmq",
        "Swashbuckle"
    ]
}