{
    "cSpell.words": [
        "ASPNETCORE",
        "basketdb",
        "Bson",
        "catalogdb",
        "discountdb",
        "dpage",
        "Npgsql",
        "pgadmin",
        "Swashbuckle"
    ]
}