{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DistributedCacheConfig": {
    "ConnectionString": "localhost:6379"
  },
  "DiscountGrpcConfig":{
    "Url": "http://localhost:5003"
  }
}
